PREDICTION_KEY="308af0739e024f6a8f06e60e752ca9a6"
IMAGE_PREDICTION_ENDPOINT="https://missionreadym2-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/efa15ebe-994c-483c-b5c3-e5db37691ba3/classify/iterations/Iteration3/image"

